----bd_day
----ALTER TABLE JCFW.TW_NB_COM139_BUSI_D CHANGE COLUMN CMCC_BRACH_CD CMCC_BRANCH_CD STRING;
ALTER TABLE JCFW.TW_NB_COM139_BUSI_D_GZ CHANGE COLUMN CMCC_BRACH_CD CMCC_BRANCH_CD STRING;
ALTER TABLE JCFW.TW_NB_COM139_BUSI_D_SZ CHANGE COLUMN CMCC_BRACH_CD CMCC_BRANCH_CD STRING;
ALTER TABLE JCFW.TW_NB_COM139_BUSI_D_DG CHANGE COLUMN CMCC_BRACH_CD CMCC_BRANCH_CD STRING;
ALTER TABLE JCFW.TW_NB_COM139_BUSI_D_FS CHANGE COLUMN CMCC_BRACH_CD CMCC_BRANCH_CD STRING;
ALTER TABLE JCFW.TW_NB_COM139_BUSI_D_ST CHANGE COLUMN CMCC_BRACH_CD CMCC_BRANCH_CD STRING;
ALTER TABLE JCFW.TW_NB_COM139_BUSI_D_ZH CHANGE COLUMN CMCC_BRACH_CD CMCC_BRANCH_CD STRING;
ALTER TABLE JCFW.TW_NB_COM139_BUSI_D_HZ CHANGE COLUMN CMCC_BRACH_CD CMCC_BRANCH_CD STRING;
ALTER TABLE JCFW.TW_NB_COM139_BUSI_D_ZS CHANGE COLUMN CMCC_BRACH_CD CMCC_BRANCH_CD STRING;
ALTER TABLE JCFW.TW_NB_COM139_BUSI_D_JM CHANGE COLUMN CMCC_BRACH_CD CMCC_BRANCH_CD STRING;
ALTER TABLE JCFW.TW_NB_COM139_BUSI_D_ZJ CHANGE COLUMN CMCC_BRACH_CD CMCC_BRANCH_CD STRING;
ALTER TABLE JCFW.TW_NB_COM139_BUSI_D_SG CHANGE COLUMN CMCC_BRACH_CD CMCC_BRANCH_CD STRING;
ALTER TABLE JCFW.TW_NB_COM139_BUSI_D_HY CHANGE COLUMN CMCC_BRACH_CD CMCC_BRANCH_CD STRING;
ALTER TABLE JCFW.TW_NB_COM139_BUSI_D_MZ CHANGE COLUMN CMCC_BRACH_CD CMCC_BRANCH_CD STRING;
ALTER TABLE JCFW.TW_NB_COM139_BUSI_D_SW CHANGE COLUMN CMCC_BRACH_CD CMCC_BRANCH_CD STRING;
ALTER TABLE JCFW.TW_NB_COM139_BUSI_D_YJ CHANGE COLUMN CMCC_BRACH_CD CMCC_BRANCH_CD STRING;
ALTER TABLE JCFW.TW_NB_COM139_BUSI_D_MM CHANGE COLUMN CMCC_BRACH_CD CMCC_BRANCH_CD STRING;
ALTER TABLE JCFW.TW_NB_COM139_BUSI_D_ZQ CHANGE COLUMN CMCC_BRACH_CD CMCC_BRANCH_CD STRING;
ALTER TABLE JCFW.TW_NB_COM139_BUSI_D_QY CHANGE COLUMN CMCC_BRACH_CD CMCC_BRANCH_CD STRING;
ALTER TABLE JCFW.TW_NB_COM139_BUSI_D_CZ CHANGE COLUMN CMCC_BRACH_CD CMCC_BRANCH_CD STRING;
ALTER TABLE JCFW.TW_NB_COM139_BUSI_D_JY CHANGE COLUMN CMCC_BRACH_CD CMCC_BRANCH_CD STRING;
ALTER TABLE JCFW.TW_NB_COM139_BUSI_D_YF CHANGE COLUMN CMCC_BRACH_CD CMCC_BRANCH_CD STRING;
ALTER TABLE JCFW.TW_NB_COM139_BUSI_D_OTH CHANGE COLUMN CMCC_BRACH_CD CMCC_BRANCH_CD STRING;



