----bd_b
----ALTER TABLE JCFW.TO_P_CHNL_SOCIETY_INF_D ADD COLUMNS (SERIAL_ID STRING,SOURCE_PLATFORM STRING,INT_OPR_TYP STRING,PARTNER_TYP STRING,NEW_SOURCE_CD STRING,SOURCE_NAM STRING,DEDUOFCERT_ID STRING,CONSIGN_TIM STRING);

ALTER TABLE JCFW.TO_P_CHNL_FRANCHISE_D ADD COLUMNS (LOGISTICS_ID STRING,PARTNER_TYP STRING,SOURCE_CD  STRING,SOURCE_NAM STRING,DEDUOFCERT_ID STRING,CONSIGN_TIM STRING,WAYMAG_CD STRING,WAYMAG_NAM STRING);

ALTER TABLE JCFW.TO_P_CHNL_OWNWAY_INF_D ADD COLUMNS (BUSINESS_TYP STRING,CONSIGN_TIM STRING);

ALTER TABLE JCFW.TO_P_CHNL_INTRO_PARTNER_D ADD COLUMNS (DEDUOFCERT_ID STRING,CONSIGN_TIM STRING);



