----bd_day
----ALTER TABLE JCFW.TW_USRCALL_STICK_DAY CHANGE COLUMN CALL_CNT CALL_CNT BIGINT;
ALTER TABLE JCFW.TW_USRCALL_STICK_DAY_GZ CHANGE COLUMN CALL_CNT CALL_CNT BIGINT;
ALTER TABLE JCFW.TW_USRCALL_STICK_DAY_SZ CHANGE COLUMN CALL_CNT CALL_CNT BIGINT;
ALTER TABLE JCFW.TW_USRCALL_STICK_DAY_DG CHANGE COLUMN CALL_CNT CALL_CNT BIGINT;
ALTER TABLE JCFW.TW_USRCALL_STICK_DAY_FS CHANGE COLUMN CALL_CNT CALL_CNT BIGINT;
ALTER TABLE JCFW.TW_USRCALL_STICK_DAY_ST CHANGE COLUMN CALL_CNT CALL_CNT BIGINT;
ALTER TABLE JCFW.TW_USRCALL_STICK_DAY_ZH CHANGE COLUMN CALL_CNT CALL_CNT BIGINT;
ALTER TABLE JCFW.TW_USRCALL_STICK_DAY_HZ CHANGE COLUMN CALL_CNT CALL_CNT BIGINT;
ALTER TABLE JCFW.TW_USRCALL_STICK_DAY_ZS CHANGE COLUMN CALL_CNT CALL_CNT BIGINT;
ALTER TABLE JCFW.TW_USRCALL_STICK_DAY_JM CHANGE COLUMN CALL_CNT CALL_CNT BIGINT;
ALTER TABLE JCFW.TW_USRCALL_STICK_DAY_ZJ CHANGE COLUMN CALL_CNT CALL_CNT BIGINT;
ALTER TABLE JCFW.TW_USRCALL_STICK_DAY_SG CHANGE COLUMN CALL_CNT CALL_CNT BIGINT;
ALTER TABLE JCFW.TW_USRCALL_STICK_DAY_HY CHANGE COLUMN CALL_CNT CALL_CNT BIGINT;
ALTER TABLE JCFW.TW_USRCALL_STICK_DAY_MZ CHANGE COLUMN CALL_CNT CALL_CNT BIGINT;
ALTER TABLE JCFW.TW_USRCALL_STICK_DAY_SW CHANGE COLUMN CALL_CNT CALL_CNT BIGINT;
ALTER TABLE JCFW.TW_USRCALL_STICK_DAY_YJ CHANGE COLUMN CALL_CNT CALL_CNT BIGINT;
ALTER TABLE JCFW.TW_USRCALL_STICK_DAY_MM CHANGE COLUMN CALL_CNT CALL_CNT BIGINT;
ALTER TABLE JCFW.TW_USRCALL_STICK_DAY_ZQ CHANGE COLUMN CALL_CNT CALL_CNT BIGINT;
ALTER TABLE JCFW.TW_USRCALL_STICK_DAY_QY CHANGE COLUMN CALL_CNT CALL_CNT BIGINT;
ALTER TABLE JCFW.TW_USRCALL_STICK_DAY_CZ CHANGE COLUMN CALL_CNT CALL_CNT BIGINT;
ALTER TABLE JCFW.TW_USRCALL_STICK_DAY_JY CHANGE COLUMN CALL_CNT CALL_CNT BIGINT;
ALTER TABLE JCFW.TW_USRCALL_STICK_DAY_YF CHANGE COLUMN CALL_CNT CALL_CNT BIGINT;



