----bd_mon
----ALTER TABLE JCFW.TW_PERS_USR_ATTR_M ADD COLUMNS (CMCC_BRANCH_CD STRING);
ALTER TABLE JCFW.TW_PERS_USR_ATTR_M_GZ ADD COLUMNS (CMCC_BRANCH_CD STRING);
ALTER TABLE JCFW.TW_PERS_USR_ATTR_M_SZ ADD COLUMNS (CMCC_BRANCH_CD STRING);
ALTER TABLE JCFW.TW_PERS_USR_ATTR_M_DG ADD COLUMNS (CMCC_BRANCH_CD STRING);
ALTER TABLE JCFW.TW_PERS_USR_ATTR_M_FS ADD COLUMNS (CMCC_BRANCH_CD STRING);
ALTER TABLE JCFW.TW_PERS_USR_ATTR_M_ST ADD COLUMNS (CMCC_BRANCH_CD STRING);
ALTER TABLE JCFW.TW_PERS_USR_ATTR_M_ZH ADD COLUMNS (CMCC_BRANCH_CD STRING);
ALTER TABLE JCFW.TW_PERS_USR_ATTR_M_HZ ADD COLUMNS (CMCC_BRANCH_CD STRING);
ALTER TABLE JCFW.TW_PERS_USR_ATTR_M_ZS ADD COLUMNS (CMCC_BRANCH_CD STRING);
ALTER TABLE JCFW.TW_PERS_USR_ATTR_M_JM ADD COLUMNS (CMCC_BRANCH_CD STRING);
ALTER TABLE JCFW.TW_PERS_USR_ATTR_M_ZJ ADD COLUMNS (CMCC_BRANCH_CD STRING);
ALTER TABLE JCFW.TW_PERS_USR_ATTR_M_SG ADD COLUMNS (CMCC_BRANCH_CD STRING);
ALTER TABLE JCFW.TW_PERS_USR_ATTR_M_HY ADD COLUMNS (CMCC_BRANCH_CD STRING);
ALTER TABLE JCFW.TW_PERS_USR_ATTR_M_MZ ADD COLUMNS (CMCC_BRANCH_CD STRING);
ALTER TABLE JCFW.TW_PERS_USR_ATTR_M_SW ADD COLUMNS (CMCC_BRANCH_CD STRING);
ALTER TABLE JCFW.TW_PERS_USR_ATTR_M_YJ ADD COLUMNS (CMCC_BRANCH_CD STRING);
ALTER TABLE JCFW.TW_PERS_USR_ATTR_M_MM ADD COLUMNS (CMCC_BRANCH_CD STRING);
ALTER TABLE JCFW.TW_PERS_USR_ATTR_M_ZQ ADD COLUMNS (CMCC_BRANCH_CD STRING);
ALTER TABLE JCFW.TW_PERS_USR_ATTR_M_QY ADD COLUMNS (CMCC_BRANCH_CD STRING);
ALTER TABLE JCFW.TW_PERS_USR_ATTR_M_CZ ADD COLUMNS (CMCC_BRANCH_CD STRING);
ALTER TABLE JCFW.TW_PERS_USR_ATTR_M_JY ADD COLUMNS (CMCC_BRANCH_CD STRING);
ALTER TABLE JCFW.TW_PERS_USR_ATTR_M_YF ADD COLUMNS (CMCC_BRANCH_CD STRING);



