----bd_day
----ALTER TABLE JCFW.TM_PRDCT_BUSI_HANDLE_D ADD COLUMNS (ORDER_ID STRING);
ALTER TABLE JCFW.TM_PRDCT_BUSI_HANDLE_D_GZ ADD COLUMNS (ORDER_ID STRING);
ALTER TABLE JCFW.TM_PRDCT_BUSI_HANDLE_D_SZ ADD COLUMNS (ORDER_ID STRING);
ALTER TABLE JCFW.TM_PRDCT_BUSI_HANDLE_D_DG ADD COLUMNS (ORDER_ID STRING);
ALTER TABLE JCFW.TM_PRDCT_BUSI_HANDLE_D_FS ADD COLUMNS (ORDER_ID STRING);
ALTER TABLE JCFW.TM_PRDCT_BUSI_HANDLE_D_ST ADD COLUMNS (ORDER_ID STRING);
ALTER TABLE JCFW.TM_PRDCT_BUSI_HANDLE_D_ZH ADD COLUMNS (ORDER_ID STRING);
ALTER TABLE JCFW.TM_PRDCT_BUSI_HANDLE_D_HZ ADD COLUMNS (ORDER_ID STRING);
ALTER TABLE JCFW.TM_PRDCT_BUSI_HANDLE_D_ZS ADD COLUMNS (ORDER_ID STRING);
ALTER TABLE JCFW.TM_PRDCT_BUSI_HANDLE_D_JM ADD COLUMNS (ORDER_ID STRING);
ALTER TABLE JCFW.TM_PRDCT_BUSI_HANDLE_D_ZJ ADD COLUMNS (ORDER_ID STRING);
ALTER TABLE JCFW.TM_PRDCT_BUSI_HANDLE_D_SG ADD COLUMNS (ORDER_ID STRING);
ALTER TABLE JCFW.TM_PRDCT_BUSI_HANDLE_D_HY ADD COLUMNS (ORDER_ID STRING);
ALTER TABLE JCFW.TM_PRDCT_BUSI_HANDLE_D_MZ ADD COLUMNS (ORDER_ID STRING);
ALTER TABLE JCFW.TM_PRDCT_BUSI_HANDLE_D_SW ADD COLUMNS (ORDER_ID STRING);
ALTER TABLE JCFW.TM_PRDCT_BUSI_HANDLE_D_YJ ADD COLUMNS (ORDER_ID STRING);
ALTER TABLE JCFW.TM_PRDCT_BUSI_HANDLE_D_MM ADD COLUMNS (ORDER_ID STRING);
ALTER TABLE JCFW.TM_PRDCT_BUSI_HANDLE_D_ZQ ADD COLUMNS (ORDER_ID STRING);
ALTER TABLE JCFW.TM_PRDCT_BUSI_HANDLE_D_QY ADD COLUMNS (ORDER_ID STRING);
ALTER TABLE JCFW.TM_PRDCT_BUSI_HANDLE_D_CZ ADD COLUMNS (ORDER_ID STRING);
ALTER TABLE JCFW.TM_PRDCT_BUSI_HANDLE_D_JY ADD COLUMNS (ORDER_ID STRING);
ALTER TABLE JCFW.TM_PRDCT_BUSI_HANDLE_D_YF ADD COLUMNS (ORDER_ID STRING);
ALTER TABLE JCFW.TM_PRDCT_BUSI_HANDLE_D_OTH ADD COLUMNS (ORDER_ID STRING);



